{
  "name": "qlist",
  "version": "0.13.2",
  "description": "very fast double-ended queue, stack and circular buffer",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrasq/node-qlist"
  },
  "main": "index.js",
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "qnit test/",
    "coverage": "nyc --reporter lcov --reporter text npm test",
    "clean": "rm -rf .nyc_output coverage"
  },
  "devDependencies": {
  },
  "keywords": [
    "Andras",
    "quick",
    "fast",
    "list",
    "stack",
    "queue",
    "circular",
    "buffer"
  ]
}
